// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/19/2024 00:54:57"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module calculadora_main (
	clk,
	a,
	b,
	sub,
	sum,
	overflow);
input 	clk;
input 	[5:0] a;
input 	[5:0] b;
input 	sub;
output 	[5:0] sum;
output 	overflow;

// Design Ports Information
// sum[0]	=>  Location: PIN_K19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sum[1]	=>  Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sum[2]	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sum[3]	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sum[4]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sum[5]	=>  Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// overflow	=>  Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a[5]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sub	=>  Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[3]	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[2]	=>  Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[1]	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[0]	=>  Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[0]	=>  Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[4]	=>  Location: PIN_T23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[5]	=>  Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \calc|f_add_3|co~0_combout ;
wire \calc|f_add_0|co~0_combout ;
wire \calc|f_add_5|s~0_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \calc|f_add_0|s~0_combout ;
wire \sub~combout ;
wire \calc|f_add_1|s~2_combout ;
wire \calc|f_add_1|co~0_combout ;
wire \calc|f_add_2|co~0_combout ;
wire \calc|f_add_2|s~1_combout ;
wire \calc|f_add_2|s~0_combout ;
wire \calc|f_add_2|co~1_combout ;
wire \calc|f_add_3|s~0_combout ;
wire \calc|f_add_3|co~1_combout ;
wire \calc|f_add_4|s~2_combout ;
wire \calc|f_add_5|s~1_combout ;
wire \calc|f_add_4|co~0_combout ;
wire \calc|f_add_5|co~0_combout ;
wire [5:0] \reg|reg ;
wire [5:0] \b~combout ;
wire [5:0] \a~combout ;


// Location: LCCOMB_X64_Y17_N12
cycloneii_lcell_comb \calc|f_add_3|co~0 (
// Equation(s):
// \calc|f_add_3|co~0_combout  = \sub~combout  $ (\b~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\sub~combout ),
	.datad(\b~combout [3]),
	.cin(gnd),
	.combout(\calc|f_add_3|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_3|co~0 .lut_mask = 16'h0FF0;
defparam \calc|f_add_3|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N20
cycloneii_lcell_comb \calc|f_add_0|co~0 (
// Equation(s):
// \calc|f_add_0|co~0_combout  = (\b~combout [0] & (\a~combout [0])) # (!\b~combout [0] & ((\sub~combout )))

	.dataa(\a~combout [0]),
	.datab(\sub~combout ),
	.datac(\b~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\calc|f_add_0|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_0|co~0 .lut_mask = 16'hACAC;
defparam \calc|f_add_0|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N6
cycloneii_lcell_comb \calc|f_add_5|s~0 (
// Equation(s):
// \calc|f_add_5|s~0_combout  = (\a~combout [4] & ((\calc|f_add_3|co~1_combout  & ((!\sub~combout ))) # (!\calc|f_add_3|co~1_combout  & (\b~combout [4])))) # (!\a~combout [4] & ((\calc|f_add_3|co~1_combout  & (\b~combout [4])) # (!\calc|f_add_3|co~1_combout  
// & ((\sub~combout )))))

	.dataa(\a~combout [4]),
	.datab(\b~combout [4]),
	.datac(\sub~combout ),
	.datad(\calc|f_add_3|co~1_combout ),
	.cin(gnd),
	.combout(\calc|f_add_5|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_5|s~0 .lut_mask = 16'h4ED8;
defparam \calc|f_add_5|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[4]));
// synopsys translate_off
defparam \a[4]~I .input_async_reset = "none";
defparam \a[4]~I .input_power_up = "low";
defparam \a[4]~I .input_register_mode = "none";
defparam \a[4]~I .input_sync_reset = "none";
defparam \a[4]~I .oe_async_reset = "none";
defparam \a[4]~I .oe_power_up = "low";
defparam \a[4]~I .oe_register_mode = "none";
defparam \a[4]~I .oe_sync_reset = "none";
defparam \a[4]~I .operation_mode = "input";
defparam \a[4]~I .output_async_reset = "none";
defparam \a[4]~I .output_power_up = "low";
defparam \a[4]~I .output_register_mode = "none";
defparam \a[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N0
cycloneii_lcell_comb \calc|f_add_0|s~0 (
// Equation(s):
// \calc|f_add_0|s~0_combout  = \b~combout [0] $ (\a~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\b~combout [0]),
	.datad(\a~combout [0]),
	.cin(gnd),
	.combout(\calc|f_add_0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_0|s~0 .lut_mask = 16'h0FF0;
defparam \calc|f_add_0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N1
cycloneii_lcell_ff \reg|reg[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\calc|f_add_0|s~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\reg|reg [0]));

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sub~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sub~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sub));
// synopsys translate_off
defparam \sub~I .input_async_reset = "none";
defparam \sub~I .input_power_up = "low";
defparam \sub~I .input_register_mode = "none";
defparam \sub~I .input_sync_reset = "none";
defparam \sub~I .oe_async_reset = "none";
defparam \sub~I .oe_power_up = "low";
defparam \sub~I .oe_register_mode = "none";
defparam \sub~I .oe_sync_reset = "none";
defparam \sub~I .operation_mode = "input";
defparam \sub~I .output_async_reset = "none";
defparam \sub~I .output_power_up = "low";
defparam \sub~I .output_register_mode = "none";
defparam \sub~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N2
cycloneii_lcell_comb \calc|f_add_1|s~2 (
// Equation(s):
// \calc|f_add_1|s~2_combout  = \calc|f_add_0|co~0_combout  $ (\b~combout [1] $ (\sub~combout  $ (\a~combout [1])))

	.dataa(\calc|f_add_0|co~0_combout ),
	.datab(\b~combout [1]),
	.datac(\sub~combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\calc|f_add_1|s~2_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_1|s~2 .lut_mask = 16'h6996;
defparam \calc|f_add_1|s~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N3
cycloneii_lcell_ff \reg|reg[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\calc|f_add_1|s~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\reg|reg [1]));

// Location: LCCOMB_X64_Y17_N26
cycloneii_lcell_comb \calc|f_add_1|co~0 (
// Equation(s):
// \calc|f_add_1|co~0_combout  = \sub~combout  $ (\b~combout [1])

	.dataa(vcc),
	.datab(\sub~combout ),
	.datac(\b~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\calc|f_add_1|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_1|co~0 .lut_mask = 16'h3C3C;
defparam \calc|f_add_1|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N8
cycloneii_lcell_comb \calc|f_add_2|co~0 (
// Equation(s):
// \calc|f_add_2|co~0_combout  = \a~combout [2] $ (\b~combout [2] $ (\sub~combout ))

	.dataa(\a~combout [2]),
	.datab(\b~combout [2]),
	.datac(\sub~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\calc|f_add_2|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_2|co~0 .lut_mask = 16'h9696;
defparam \calc|f_add_2|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N4
cycloneii_lcell_comb \calc|f_add_2|s~1 (
// Equation(s):
// \calc|f_add_2|s~1_combout  = \calc|f_add_2|co~0_combout  $ (((\calc|f_add_0|co~0_combout  & ((\calc|f_add_1|co~0_combout ) # (\a~combout [1]))) # (!\calc|f_add_0|co~0_combout  & (\calc|f_add_1|co~0_combout  & \a~combout [1]))))

	.dataa(\calc|f_add_0|co~0_combout ),
	.datab(\calc|f_add_1|co~0_combout ),
	.datac(\calc|f_add_2|co~0_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\calc|f_add_2|s~1_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_2|s~1 .lut_mask = 16'h1E78;
defparam \calc|f_add_2|s~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N5
cycloneii_lcell_ff \reg|reg[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\calc|f_add_2|s~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\reg|reg [2]));

// Location: LCCOMB_X64_Y17_N30
cycloneii_lcell_comb \calc|f_add_2|s~0 (
// Equation(s):
// \calc|f_add_2|s~0_combout  = (\a~combout [2] & (\b~combout [2] $ (\sub~combout )))

	.dataa(\a~combout [2]),
	.datab(\b~combout [2]),
	.datac(\sub~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\calc|f_add_2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_2|s~0 .lut_mask = 16'h2828;
defparam \calc|f_add_2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N14
cycloneii_lcell_comb \calc|f_add_2|co~1 (
// Equation(s):
// \calc|f_add_2|co~1_combout  = (\calc|f_add_2|co~0_combout  & ((\calc|f_add_0|co~0_combout  & ((\calc|f_add_1|co~0_combout ) # (\a~combout [1]))) # (!\calc|f_add_0|co~0_combout  & (\calc|f_add_1|co~0_combout  & \a~combout [1]))))

	.dataa(\calc|f_add_0|co~0_combout ),
	.datab(\calc|f_add_1|co~0_combout ),
	.datac(\calc|f_add_2|co~0_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\calc|f_add_2|co~1_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_2|co~1 .lut_mask = 16'hE080;
defparam \calc|f_add_2|co~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N22
cycloneii_lcell_comb \calc|f_add_3|s~0 (
// Equation(s):
// \calc|f_add_3|s~0_combout  = \calc|f_add_3|co~0_combout  $ (\a~combout [3] $ (((\calc|f_add_2|s~0_combout ) # (\calc|f_add_2|co~1_combout ))))

	.dataa(\calc|f_add_3|co~0_combout ),
	.datab(\calc|f_add_2|s~0_combout ),
	.datac(\calc|f_add_2|co~1_combout ),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\calc|f_add_3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_3|s~0 .lut_mask = 16'hA956;
defparam \calc|f_add_3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N23
cycloneii_lcell_ff \reg|reg[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\calc|f_add_3|s~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\reg|reg [3]));

// Location: PIN_T23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[4]));
// synopsys translate_off
defparam \b[4]~I .input_async_reset = "none";
defparam \b[4]~I .input_power_up = "low";
defparam \b[4]~I .input_register_mode = "none";
defparam \b[4]~I .input_sync_reset = "none";
defparam \b[4]~I .oe_async_reset = "none";
defparam \b[4]~I .oe_power_up = "low";
defparam \b[4]~I .oe_register_mode = "none";
defparam \b[4]~I .oe_sync_reset = "none";
defparam \b[4]~I .operation_mode = "input";
defparam \b[4]~I .output_async_reset = "none";
defparam \b[4]~I .output_power_up = "low";
defparam \b[4]~I .output_register_mode = "none";
defparam \b[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N24
cycloneii_lcell_comb \calc|f_add_3|co~1 (
// Equation(s):
// \calc|f_add_3|co~1_combout  = (\calc|f_add_3|co~0_combout  & ((\calc|f_add_2|s~0_combout ) # ((\calc|f_add_2|co~1_combout ) # (\a~combout [3])))) # (!\calc|f_add_3|co~0_combout  & (\a~combout [3] & ((\calc|f_add_2|s~0_combout ) # 
// (\calc|f_add_2|co~1_combout ))))

	.dataa(\calc|f_add_3|co~0_combout ),
	.datab(\calc|f_add_2|s~0_combout ),
	.datac(\calc|f_add_2|co~1_combout ),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\calc|f_add_3|co~1_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_3|co~1 .lut_mask = 16'hFEA8;
defparam \calc|f_add_3|co~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N16
cycloneii_lcell_comb \calc|f_add_4|s~2 (
// Equation(s):
// \calc|f_add_4|s~2_combout  = \a~combout [4] $ (\b~combout [4] $ (\sub~combout  $ (\calc|f_add_3|co~1_combout )))

	.dataa(\a~combout [4]),
	.datab(\b~combout [4]),
	.datac(\sub~combout ),
	.datad(\calc|f_add_3|co~1_combout ),
	.cin(gnd),
	.combout(\calc|f_add_4|s~2_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_4|s~2 .lut_mask = 16'h6996;
defparam \calc|f_add_4|s~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N17
cycloneii_lcell_ff \reg|reg[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\calc|f_add_4|s~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\reg|reg [4]));

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[5]));
// synopsys translate_off
defparam \a[5]~I .input_async_reset = "none";
defparam \a[5]~I .input_power_up = "low";
defparam \a[5]~I .input_register_mode = "none";
defparam \a[5]~I .input_sync_reset = "none";
defparam \a[5]~I .oe_async_reset = "none";
defparam \a[5]~I .oe_power_up = "low";
defparam \a[5]~I .oe_register_mode = "none";
defparam \a[5]~I .oe_sync_reset = "none";
defparam \a[5]~I .operation_mode = "input";
defparam \a[5]~I .output_async_reset = "none";
defparam \a[5]~I .output_power_up = "low";
defparam \a[5]~I .output_register_mode = "none";
defparam \a[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[5]));
// synopsys translate_off
defparam \b[5]~I .input_async_reset = "none";
defparam \b[5]~I .input_power_up = "low";
defparam \b[5]~I .input_register_mode = "none";
defparam \b[5]~I .input_sync_reset = "none";
defparam \b[5]~I .oe_async_reset = "none";
defparam \b[5]~I .oe_power_up = "low";
defparam \b[5]~I .oe_register_mode = "none";
defparam \b[5]~I .oe_sync_reset = "none";
defparam \b[5]~I .operation_mode = "input";
defparam \b[5]~I .output_async_reset = "none";
defparam \b[5]~I .output_power_up = "low";
defparam \b[5]~I .output_register_mode = "none";
defparam \b[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N18
cycloneii_lcell_comb \calc|f_add_5|s~1 (
// Equation(s):
// \calc|f_add_5|s~1_combout  = \calc|f_add_5|s~0_combout  $ (\a~combout [5] $ (\b~combout [5]))

	.dataa(\calc|f_add_5|s~0_combout ),
	.datab(vcc),
	.datac(\a~combout [5]),
	.datad(\b~combout [5]),
	.cin(gnd),
	.combout(\calc|f_add_5|s~1_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_5|s~1 .lut_mask = 16'hA55A;
defparam \calc|f_add_5|s~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N19
cycloneii_lcell_ff \reg|reg[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\calc|f_add_5|s~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\reg|reg [5]));

// Location: LCCOMB_X64_Y17_N10
cycloneii_lcell_comb \calc|f_add_4|co~0 (
// Equation(s):
// \calc|f_add_4|co~0_combout  = (\a~combout [4] & ((\calc|f_add_3|co~1_combout ) # (\b~combout [4] $ (\sub~combout )))) # (!\a~combout [4] & (\calc|f_add_3|co~1_combout  & (\b~combout [4] $ (\sub~combout ))))

	.dataa(\a~combout [4]),
	.datab(\b~combout [4]),
	.datac(\sub~combout ),
	.datad(\calc|f_add_3|co~1_combout ),
	.cin(gnd),
	.combout(\calc|f_add_4|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_4|co~0 .lut_mask = 16'hBE28;
defparam \calc|f_add_4|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N28
cycloneii_lcell_comb \calc|f_add_5|co~0 (
// Equation(s):
// \calc|f_add_5|co~0_combout  = (\calc|f_add_4|co~0_combout  & ((\a~combout [5]) # (\sub~combout  $ (\b~combout [5])))) # (!\calc|f_add_4|co~0_combout  & (\a~combout [5] & (\sub~combout  $ (\b~combout [5]))))

	.dataa(\calc|f_add_4|co~0_combout ),
	.datab(\a~combout [5]),
	.datac(\sub~combout ),
	.datad(\b~combout [5]),
	.cin(gnd),
	.combout(\calc|f_add_5|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \calc|f_add_5|co~0 .lut_mask = 16'h8EE8;
defparam \calc|f_add_5|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sum[0]~I (
	.datain(\reg|reg [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sum[0]));
// synopsys translate_off
defparam \sum[0]~I .input_async_reset = "none";
defparam \sum[0]~I .input_power_up = "low";
defparam \sum[0]~I .input_register_mode = "none";
defparam \sum[0]~I .input_sync_reset = "none";
defparam \sum[0]~I .oe_async_reset = "none";
defparam \sum[0]~I .oe_power_up = "low";
defparam \sum[0]~I .oe_register_mode = "none";
defparam \sum[0]~I .oe_sync_reset = "none";
defparam \sum[0]~I .operation_mode = "output";
defparam \sum[0]~I .output_async_reset = "none";
defparam \sum[0]~I .output_power_up = "low";
defparam \sum[0]~I .output_register_mode = "none";
defparam \sum[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sum[1]~I (
	.datain(\reg|reg [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sum[1]));
// synopsys translate_off
defparam \sum[1]~I .input_async_reset = "none";
defparam \sum[1]~I .input_power_up = "low";
defparam \sum[1]~I .input_register_mode = "none";
defparam \sum[1]~I .input_sync_reset = "none";
defparam \sum[1]~I .oe_async_reset = "none";
defparam \sum[1]~I .oe_power_up = "low";
defparam \sum[1]~I .oe_register_mode = "none";
defparam \sum[1]~I .oe_sync_reset = "none";
defparam \sum[1]~I .operation_mode = "output";
defparam \sum[1]~I .output_async_reset = "none";
defparam \sum[1]~I .output_power_up = "low";
defparam \sum[1]~I .output_register_mode = "none";
defparam \sum[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sum[2]~I (
	.datain(\reg|reg [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sum[2]));
// synopsys translate_off
defparam \sum[2]~I .input_async_reset = "none";
defparam \sum[2]~I .input_power_up = "low";
defparam \sum[2]~I .input_register_mode = "none";
defparam \sum[2]~I .input_sync_reset = "none";
defparam \sum[2]~I .oe_async_reset = "none";
defparam \sum[2]~I .oe_power_up = "low";
defparam \sum[2]~I .oe_register_mode = "none";
defparam \sum[2]~I .oe_sync_reset = "none";
defparam \sum[2]~I .operation_mode = "output";
defparam \sum[2]~I .output_async_reset = "none";
defparam \sum[2]~I .output_power_up = "low";
defparam \sum[2]~I .output_register_mode = "none";
defparam \sum[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sum[3]~I (
	.datain(\reg|reg [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sum[3]));
// synopsys translate_off
defparam \sum[3]~I .input_async_reset = "none";
defparam \sum[3]~I .input_power_up = "low";
defparam \sum[3]~I .input_register_mode = "none";
defparam \sum[3]~I .input_sync_reset = "none";
defparam \sum[3]~I .oe_async_reset = "none";
defparam \sum[3]~I .oe_power_up = "low";
defparam \sum[3]~I .oe_register_mode = "none";
defparam \sum[3]~I .oe_sync_reset = "none";
defparam \sum[3]~I .operation_mode = "output";
defparam \sum[3]~I .output_async_reset = "none";
defparam \sum[3]~I .output_power_up = "low";
defparam \sum[3]~I .output_register_mode = "none";
defparam \sum[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sum[4]~I (
	.datain(\reg|reg [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sum[4]));
// synopsys translate_off
defparam \sum[4]~I .input_async_reset = "none";
defparam \sum[4]~I .input_power_up = "low";
defparam \sum[4]~I .input_register_mode = "none";
defparam \sum[4]~I .input_sync_reset = "none";
defparam \sum[4]~I .oe_async_reset = "none";
defparam \sum[4]~I .oe_power_up = "low";
defparam \sum[4]~I .oe_register_mode = "none";
defparam \sum[4]~I .oe_sync_reset = "none";
defparam \sum[4]~I .operation_mode = "output";
defparam \sum[4]~I .output_async_reset = "none";
defparam \sum[4]~I .output_power_up = "low";
defparam \sum[4]~I .output_register_mode = "none";
defparam \sum[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sum[5]~I (
	.datain(\reg|reg [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sum[5]));
// synopsys translate_off
defparam \sum[5]~I .input_async_reset = "none";
defparam \sum[5]~I .input_power_up = "low";
defparam \sum[5]~I .input_register_mode = "none";
defparam \sum[5]~I .input_sync_reset = "none";
defparam \sum[5]~I .oe_async_reset = "none";
defparam \sum[5]~I .oe_power_up = "low";
defparam \sum[5]~I .oe_register_mode = "none";
defparam \sum[5]~I .oe_sync_reset = "none";
defparam \sum[5]~I .operation_mode = "output";
defparam \sum[5]~I .output_async_reset = "none";
defparam \sum[5]~I .output_power_up = "low";
defparam \sum[5]~I .output_register_mode = "none";
defparam \sum[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \overflow~I (
	.datain(\calc|f_add_5|co~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(overflow));
// synopsys translate_off
defparam \overflow~I .input_async_reset = "none";
defparam \overflow~I .input_power_up = "low";
defparam \overflow~I .input_register_mode = "none";
defparam \overflow~I .input_sync_reset = "none";
defparam \overflow~I .oe_async_reset = "none";
defparam \overflow~I .oe_power_up = "low";
defparam \overflow~I .oe_register_mode = "none";
defparam \overflow~I .oe_sync_reset = "none";
defparam \overflow~I .operation_mode = "output";
defparam \overflow~I .output_async_reset = "none";
defparam \overflow~I .output_power_up = "low";
defparam \overflow~I .output_register_mode = "none";
defparam \overflow~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
