vendor_name = ModelSim
source_file = 1, C:/Users/GSNN/OneDrive/Documentos/Lab-4--Calculadora/calculadora.vhd
source_file = 1, C:/Users/GSNN/OneDrive/Documentos/Lab-4--Calculadora/full_adder.vhd
source_file = 1, C:/Users/GSNN/OneDrive/Documentos/Lab-4--Calculadora/multiplexador.vhd
source_file = 1, C:/Users/GSNN/OneDrive/Documentos/Lab-4--Calculadora/Waveform.vwf
source_file = 1, C:/Users/GSNN/OneDrive/Documentos/Lab-4--Calculadora/calculadora_2.vhd
source_file = 1, C:/Users/GSNN/OneDrive/Documentos/Lab-4--Calculadora/Waveform_calc_2.vwf
source_file = 1, C:/Users/GSNN/OneDrive/Documentos/Lab-4--Calculadora/calculadora_main.vhd
source_file = 1, C:/Users/GSNN/OneDrive/Documentos/Lab-4--Calculadora/reg6.vhd
source_file = 1, C:/Users/GSNN/OneDrive/Documentos/Lab-4--Calculadora/db/calculadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = calculadora_main
instance = comp, \calc|f_add_3|co~0 , calc|f_add_3|co~0, calculadora_main, 1
instance = comp, \calc|f_add_0|co~0 , calc|f_add_0|co~0, calculadora_main, 1
instance = comp, \calc|f_add_5|s~0 , calc|f_add_5|s~0, calculadora_main, 1
instance = comp, \a[4]~I , a[4], calculadora_main, 1
instance = comp, \b[3]~I , b[3], calculadora_main, 1
instance = comp, \a[2]~I , a[2], calculadora_main, 1
instance = comp, \clk~I , clk, calculadora_main, 1
instance = comp, \clk~clkctrl , clk~clkctrl, calculadora_main, 1
instance = comp, \b[0]~I , b[0], calculadora_main, 1
instance = comp, \a[0]~I , a[0], calculadora_main, 1
instance = comp, \calc|f_add_0|s~0 , calc|f_add_0|s~0, calculadora_main, 1
instance = comp, \reg|reg[0] , reg|reg[0], calculadora_main, 1
instance = comp, \b[1]~I , b[1], calculadora_main, 1
instance = comp, \sub~I , sub, calculadora_main, 1
instance = comp, \a[1]~I , a[1], calculadora_main, 1
instance = comp, \calc|f_add_1|s~2 , calc|f_add_1|s~2, calculadora_main, 1
instance = comp, \reg|reg[1] , reg|reg[1], calculadora_main, 1
instance = comp, \calc|f_add_1|co~0 , calc|f_add_1|co~0, calculadora_main, 1
instance = comp, \b[2]~I , b[2], calculadora_main, 1
instance = comp, \calc|f_add_2|co~0 , calc|f_add_2|co~0, calculadora_main, 1
instance = comp, \calc|f_add_2|s~1 , calc|f_add_2|s~1, calculadora_main, 1
instance = comp, \reg|reg[2] , reg|reg[2], calculadora_main, 1
instance = comp, \calc|f_add_2|s~0 , calc|f_add_2|s~0, calculadora_main, 1
instance = comp, \calc|f_add_2|co~1 , calc|f_add_2|co~1, calculadora_main, 1
instance = comp, \a[3]~I , a[3], calculadora_main, 1
instance = comp, \calc|f_add_3|s~0 , calc|f_add_3|s~0, calculadora_main, 1
instance = comp, \reg|reg[3] , reg|reg[3], calculadora_main, 1
instance = comp, \b[4]~I , b[4], calculadora_main, 1
instance = comp, \calc|f_add_3|co~1 , calc|f_add_3|co~1, calculadora_main, 1
instance = comp, \calc|f_add_4|s~2 , calc|f_add_4|s~2, calculadora_main, 1
instance = comp, \reg|reg[4] , reg|reg[4], calculadora_main, 1
instance = comp, \a[5]~I , a[5], calculadora_main, 1
instance = comp, \b[5]~I , b[5], calculadora_main, 1
instance = comp, \calc|f_add_5|s~1 , calc|f_add_5|s~1, calculadora_main, 1
instance = comp, \reg|reg[5] , reg|reg[5], calculadora_main, 1
instance = comp, \calc|f_add_4|co~0 , calc|f_add_4|co~0, calculadora_main, 1
instance = comp, \calc|f_add_5|co~0 , calc|f_add_5|co~0, calculadora_main, 1
instance = comp, \sum[0]~I , sum[0], calculadora_main, 1
instance = comp, \sum[1]~I , sum[1], calculadora_main, 1
instance = comp, \sum[2]~I , sum[2], calculadora_main, 1
instance = comp, \sum[3]~I , sum[3], calculadora_main, 1
instance = comp, \sum[4]~I , sum[4], calculadora_main, 1
instance = comp, \sum[5]~I , sum[5], calculadora_main, 1
instance = comp, \overflow~I , overflow, calculadora_main, 1
