vendor_name = ModelSim
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-4-SD/calculadora.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-4-SD/half_adder.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-4-SD/full_adder.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-4-SD/multiplexador.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-4-SD/Waveform.vwf
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-4-SD/db/calculadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = calculadora
instance = comp, \na_1~I , na_1, calculadora, 1
instance = comp, \nb_1~I , nb_1, calculadora, 1
instance = comp, \primeiro_bit|s~0 , primeiro_bit|s~0, calculadora, 1
instance = comp, \na_2~I , na_2, calculadora, 1
instance = comp, \sub~I , sub, calculadora, 1
instance = comp, \primeiro_bit|co~0 , primeiro_bit|co~0, calculadora, 1
instance = comp, \nb_2~I , nb_2, calculadora, 1
instance = comp, \segundo_bit|s~2 , segundo_bit|s~2, calculadora, 1
instance = comp, \nb_3~I , nb_3, calculadora, 1
instance = comp, \na_3~I , na_3, calculadora, 1
instance = comp, \terceiro_bit|co~0 , terceiro_bit|co~0, calculadora, 1
instance = comp, \segundo_bit|co~0 , segundo_bit|co~0, calculadora, 1
instance = comp, \terceiro_bit|s~0 , terceiro_bit|s~0, calculadora, 1
instance = comp, \terceiro_bit|co~1 , terceiro_bit|co~1, calculadora, 1
instance = comp, \nb_4~I , nb_4, calculadora, 1
instance = comp, \quarto_bit|co~0 , quarto_bit|co~0, calculadora, 1
instance = comp, \na_4~I , na_4, calculadora, 1
instance = comp, \terceiro_bit|co~2 , terceiro_bit|co~2, calculadora, 1
instance = comp, \quarto_bit|s~0 , quarto_bit|s~0, calculadora, 1
instance = comp, \quarto_bit|co~1 , quarto_bit|co~1, calculadora, 1
instance = comp, \nb_5~I , nb_5, calculadora, 1
instance = comp, \na_5~I , na_5, calculadora, 1
instance = comp, \quinto_bit|s~2 , quinto_bit|s~2, calculadora, 1
instance = comp, \nb_6~I , nb_6, calculadora, 1
instance = comp, \na_6~I , na_6, calculadora, 1
instance = comp, \sexto_bit|s~0 , sexto_bit|s~0, calculadora, 1
instance = comp, \sexto_bit|s~1 , sexto_bit|s~1, calculadora, 1
instance = comp, \r1~I , r1, calculadora, 1
instance = comp, \r2~I , r2, calculadora, 1
instance = comp, \r3~I , r3, calculadora, 1
instance = comp, \r4~I , r4, calculadora, 1
instance = comp, \r5~I , r5, calculadora, 1
instance = comp, \r6~I , r6, calculadora, 1
