// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/18/2024 11:35:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    calculadora_main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module calculadora_main_vlg_sample_tst(
	a,
	b,
	clk,
	sub,
	sampler_tx
);
input [5:0] a;
input [5:0] b;
input  clk;
input  sub;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or clk or sub)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module calculadora_main_vlg_check_tst (
	overflow,
	sum,
	sampler_rx
);
input  overflow;
input [5:0] sum;
input sampler_rx;

reg  overflow_expected;
reg [5:0] sum_expected;

reg  overflow_prev;
reg [5:0] sum_prev;

reg  overflow_expected_prev;
reg [5:0] sum_expected_prev;

reg  last_overflow_exp;
reg [5:0] last_sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	overflow_prev = overflow;
	sum_prev = sum;
end

// update expected /o prevs

always @(trigger)
begin
	overflow_expected_prev = overflow_expected;
	sum_expected_prev = sum_expected;
end


// expected sum[ 5 ]
initial
begin
	sum_expected[5] = 1'bX;
end 
// expected sum[ 4 ]
initial
begin
	sum_expected[4] = 1'bX;
end 
// expected sum[ 3 ]
initial
begin
	sum_expected[3] = 1'bX;
end 
// expected sum[ 2 ]
initial
begin
	sum_expected[2] = 1'bX;
end 
// expected sum[ 1 ]
initial
begin
	sum_expected[1] = 1'bX;
end 
// expected sum[ 0 ]
initial
begin
	sum_expected[0] = 1'bX;
end 

// expected overflow
initial
begin
	overflow_expected = 1'bX;
end 
// generate trigger
always @(overflow_expected or overflow or sum_expected or sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected overflow = %b | expected sum = %b | ",overflow_expected_prev,sum_expected_prev);
	$display("| real overflow = %b | real sum = %b | ",overflow_prev,sum_prev);
`endif
	if (
		( overflow_expected_prev !== 1'bx ) && ( overflow_prev !== overflow_expected_prev )
		&& ((overflow_expected_prev !== last_overflow_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port overflow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", overflow_expected_prev);
		$display ("     Real value = %b", overflow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_overflow_exp = overflow_expected_prev;
	end
	if (
		( sum_expected_prev[0] !== 1'bx ) && ( sum_prev[0] !== sum_expected_prev[0] )
		&& ((sum_expected_prev[0] !== last_sum_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp[0] = sum_expected_prev[0];
	end
	if (
		( sum_expected_prev[1] !== 1'bx ) && ( sum_prev[1] !== sum_expected_prev[1] )
		&& ((sum_expected_prev[1] !== last_sum_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp[1] = sum_expected_prev[1];
	end
	if (
		( sum_expected_prev[2] !== 1'bx ) && ( sum_prev[2] !== sum_expected_prev[2] )
		&& ((sum_expected_prev[2] !== last_sum_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp[2] = sum_expected_prev[2];
	end
	if (
		( sum_expected_prev[3] !== 1'bx ) && ( sum_prev[3] !== sum_expected_prev[3] )
		&& ((sum_expected_prev[3] !== last_sum_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp[3] = sum_expected_prev[3];
	end
	if (
		( sum_expected_prev[4] !== 1'bx ) && ( sum_prev[4] !== sum_expected_prev[4] )
		&& ((sum_expected_prev[4] !== last_sum_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp[4] = sum_expected_prev[4];
	end
	if (
		( sum_expected_prev[5] !== 1'bx ) && ( sum_prev[5] !== sum_expected_prev[5] )
		&& ((sum_expected_prev[5] !== last_sum_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp[5] = sum_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module calculadora_main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] a;
reg [5:0] b;
reg clk;
reg sub;
// wires                                               
wire overflow;
wire [5:0] sum;

wire sampler;                             

// assign statements (if any)                          
calculadora_main i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.clk(clk),
	.overflow(overflow),
	.sub(sub),
	.sum(sum)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	clk = #10000 1'b0;
	clk = #60000 1'b1;
	clk = #10000 1'b0;
	clk = #50000 1'b1;
	clk = #10000 1'b0;
	clk = #60000 1'b1;
	clk = #10000 1'b0;
	clk = #50000 1'b1;
	clk = #10000 1'b0;
	clk = #70000 1'b1;
	clk = #10000 1'b0;
	clk = #70000 1'b1;
	clk = #10000 1'b0;
	clk = #50000 1'b1;
	clk = #10000 1'b0;
	clk = #60000 1'b1;
	clk = #10000 1'b0;
	clk = #50000 1'b1;
	clk = #10000 1'b0;
	clk = #60000 1'b1;
	clk = #10000 1'b0;
	clk = #110000 1'b1;
	clk = #10000 1'b0;
	clk = #90000 1'b1;
	clk = #10000 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #130000 1'b1;
	a[5] = #280000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #130000 1'b1;
	a[4] = #130000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #130000 1'b1;
	a[3] = #280000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #560000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #130000 1'b1;
	a[2] = #130000 1'b0;
	a[2] = #290000 1'b1;
	a[2] = #110000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #130000 1'b1;
	a[1] = #280000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #560000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #130000 1'b1;
	a[0] = #130000 1'b0;
	a[0] = #290000 1'b1;
	a[0] = #110000 1'b0;
	a[0] = #100000 1'b1;
	a[0] = #230000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b1;
	b[5] = #130000 1'b0;
	b[5] = #630000 1'b1;
	b[5] = #230000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b1;
	b[4] = #130000 1'b0;
	b[4] = #130000 1'b1;
	b[4] = #150000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #130000 1'b0;
	b[3] = #530000 1'b1;
	b[3] = #100000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #130000 1'b0;
	b[2] = #130000 1'b1;
	b[2] = #150000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #330000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
	b[1] = #130000 1'b0;
	b[1] = #420000 1'b1;
	b[1] = #210000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #130000 1'b0;
	b[0] = #130000 1'b1;
	b[0] = #150000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #560000 1'b0;
end 

// sub
initial
begin
	sub = 1'b0;
	sub = #60000 1'b1;
	sub = #70000 1'b0;
	sub = #70000 1'b1;
	sub = #60000 1'b0;
	sub = #80000 1'b1;
	sub = #70000 1'b0;
	sub = #70000 1'b1;
	sub = #70000 1'b0;
	sub = #60000 1'b1;
	sub = #50000 1'b0;
	sub = #220000 1'b1;
	sub = #110000 1'b0;
end 

calculadora_main_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.clk(clk),
	.sub(sub),
	.sampler_tx(sampler)
);

calculadora_main_vlg_check_tst tb_out(
	.overflow(overflow),
	.sum(sum),
	.sampler_rx(sampler)
);
endmodule

