|calculadora
na_1 => full_adder:primeiro_bit.a
na_2 => full_adder:segundo_bit.a
na_3 => full_adder:terceiro_bit.a
na_4 => full_adder:quarto_bit.a
na_5 => full_adder:quinto_bit.a
na_6 => full_adder:sexto_bit.a
nb_1 => mult:mult_nb_1.a
nb_1 => mult:mult_nb_1.b
nb_2 => mult:mult_nb_2.a
nb_2 => mult:mult_nb_2.b
nb_3 => mult:mult_nb_3.a
nb_3 => mult:mult_nb_3.b
nb_4 => mult:mult_nb_4.a
nb_4 => mult:mult_nb_4.b
nb_5 => mult:mult_nb_5.a
nb_5 => mult:mult_nb_5.b
nb_6 => mult:mult_nb_6.a
nb_6 => mult:mult_nb_6.b
sub => mult:mult_nb_1.switch
sub => full_adder:primeiro_bit.ci
sub => mult:mult_nb_2.switch
sub => mult:mult_nb_3.switch
sub => mult:mult_nb_4.switch
sub => mult:mult_nb_5.switch
sub => mult:mult_nb_6.switch
r1 <= full_adder:primeiro_bit.s
r2 <= full_adder:segundo_bit.s
r3 <= full_adder:terceiro_bit.s
r4 <= full_adder:quarto_bit.s
r5 <= full_adder:quinto_bit.s
r6 <= full_adder:sexto_bit.s


|calculadora|mult:mult_nb_1
a => s1.IN0
b => s2.IN0
switch => s2.IN1
switch => s1.IN1
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|full_adder:primeiro_bit
a => co~2.IN0
a => co~5.IN0
a => co~0.IN0
a => s~0.IN0
b => co~0.IN1
b => co~5.IN1
b => co~2.IN1
b => s~0.IN1
ci => co~1.IN1
ci => co~3.IN1
ci => co~8.IN1
ci => s~1.IN1
ci => co~6.IN1
ci => s~2.IN1
ci => s~4.IN1
co <= co~9.DB_MAX_OUTPUT_PORT_TYPE
s <= s~6.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|mult:mult_nb_2
a => s1.IN0
b => s2.IN0
switch => s2.IN1
switch => s1.IN1
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|full_adder:segundo_bit
a => co~2.IN0
a => co~5.IN0
a => co~0.IN0
a => s~0.IN0
b => co~0.IN1
b => co~5.IN1
b => co~2.IN1
b => s~0.IN1
ci => co~1.IN1
ci => co~3.IN1
ci => co~8.IN1
ci => s~1.IN1
ci => co~6.IN1
ci => s~2.IN1
ci => s~4.IN1
co <= co~9.DB_MAX_OUTPUT_PORT_TYPE
s <= s~6.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|mult:mult_nb_3
a => s1.IN0
b => s2.IN0
switch => s2.IN1
switch => s1.IN1
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|full_adder:terceiro_bit
a => co~2.IN0
a => co~5.IN0
a => co~0.IN0
a => s~0.IN0
b => co~0.IN1
b => co~5.IN1
b => co~2.IN1
b => s~0.IN1
ci => co~1.IN1
ci => co~3.IN1
ci => co~8.IN1
ci => s~1.IN1
ci => co~6.IN1
ci => s~2.IN1
ci => s~4.IN1
co <= co~9.DB_MAX_OUTPUT_PORT_TYPE
s <= s~6.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|mult:mult_nb_4
a => s1.IN0
b => s2.IN0
switch => s2.IN1
switch => s1.IN1
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|full_adder:quarto_bit
a => co~2.IN0
a => co~5.IN0
a => co~0.IN0
a => s~0.IN0
b => co~0.IN1
b => co~5.IN1
b => co~2.IN1
b => s~0.IN1
ci => co~1.IN1
ci => co~3.IN1
ci => co~8.IN1
ci => s~1.IN1
ci => co~6.IN1
ci => s~2.IN1
ci => s~4.IN1
co <= co~9.DB_MAX_OUTPUT_PORT_TYPE
s <= s~6.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|mult:mult_nb_5
a => s1.IN0
b => s2.IN0
switch => s2.IN1
switch => s1.IN1
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|full_adder:quinto_bit
a => co~2.IN0
a => co~5.IN0
a => co~0.IN0
a => s~0.IN0
b => co~0.IN1
b => co~5.IN1
b => co~2.IN1
b => s~0.IN1
ci => co~1.IN1
ci => co~3.IN1
ci => co~8.IN1
ci => s~1.IN1
ci => co~6.IN1
ci => s~2.IN1
ci => s~4.IN1
co <= co~9.DB_MAX_OUTPUT_PORT_TYPE
s <= s~6.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|mult:mult_nb_6
a => s1.IN0
b => s2.IN0
switch => s2.IN1
switch => s1.IN1
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|full_adder:sexto_bit
a => co~2.IN0
a => co~5.IN0
a => co~0.IN0
a => s~0.IN0
b => co~0.IN1
b => co~5.IN1
b => co~2.IN1
b => s~0.IN1
ci => co~1.IN1
ci => co~3.IN1
ci => co~8.IN1
ci => s~1.IN1
ci => co~6.IN1
ci => s~2.IN1
ci => s~4.IN1
co <= co~9.DB_MAX_OUTPUT_PORT_TYPE
s <= s~6.DB_MAX_OUTPUT_PORT_TYPE


